@book{noauthor_notitle_nodate,
}

@book{bredel_leichte_2016,
	address = {Berlin},
	series = {Sprache im {Blick}},
	title = {Leichte {Sprache}: theoretische {Grundlagen}, {Orientierung} für die {Praxis}},
	isbn = {978-3-411-75616-2},
	shorttitle = {Leichte {Sprache}},
	publisher = {Dudenverlag},
	author = {Bredel, Ursula and Maass, Christiane},
	year = {2016},
	note = {OCLC: ocn949848478},
	keywords = {German language, Variation},
}

@book{bock_leichte_2023,
	address = {Tübingen},
	series = {narr studienbücher},
	title = {Leichte {Sprache}, {Einfache} {Sprache}, verständliche {Sprache}},
	isbn = {978-3-8233-8181-5},
	language = {ger},
	publisher = {narr/francke/attempto},
	author = {Bock, Bettina M. and Pappert, Sandra},
	year = {2023},
}

@article{noauthor_notitle_nodate-1,
}

@book{noauthor_einander_2014,
	address = {Marburg},
	edition = {1. Aufl},
	title = {Einander besser verstehen. 1: {Kommunikation} und {Beziehungsgestaltung}},
	isbn = {978-3-88617-418-8},
	shorttitle = {Einander besser verstehen. 1},
	language = {ger},
	publisher = {Bundesvereinigung Lebenshilfe},
	year = {2014},
	file = {Table of Contents PDF:files/6/2014 - Einander besser verstehen. 1 Kommunikation und Be.pdf:application/pdf},
}

@book{noauthor_notitle_nodate-2,
}

@book{bredel_leichte_2016-1,
	address = {Berlin},
	series = {Sprache im {Blick}},
	title = {Leichte {Sprache}: theoretische {Grundlagen}, {Orientierung} für die {Praxis}},
	isbn = {978-3-411-75616-2},
	shorttitle = {Leichte {Sprache}},
	publisher = {Dudenverlag},
	author = {Bredel, Ursula and Maass, Christiane},
	year = {2016},
	note = {OCLC: ocn949848478},
	keywords = {German language, Variation},
}

@book{bock_leichte_2023-1,
	address = {Tübingen},
	series = {narr studienbücher},
	title = {Leichte {Sprache}, {Einfache} {Sprache}, verständliche {Sprache}},
	isbn = {978-3-8233-8181-5},
	language = {ger},
	publisher = {narr/francke/attempto},
	author = {Bock, Bettina M. and Pappert, Sandra},
	year = {2023},
}

@article{noauthor_notitle_nodate-3,
}

@book{noauthor_einander_2014-1,
	address = {Marburg},
	edition = {1. Aufl},
	title = {Einander besser verstehen. 1: {Kommunikation} und {Beziehungsgestaltung}},
	isbn = {978-3-88617-418-8},
	shorttitle = {Einander besser verstehen. 1},
	language = {ger},
	publisher = {Bundesvereinigung Lebenshilfe},
	year = {2014},
}

@book{noauthor_notitle_nodate-4,
}

@book{bredel_leichte_2016-2,
	address = {Berlin},
	series = {Sprache im {Blick}},
	title = {Leichte {Sprache}: theoretische {Grundlagen}, {Orientierung} für die {Praxis}},
	isbn = {978-3-411-75616-2},
	shorttitle = {Leichte {Sprache}},
	publisher = {Dudenverlag},
	author = {Bredel, Ursula and Maass, Christiane},
	year = {2016},
	note = {OCLC: ocn949848478},
	keywords = {German language, Variation},
}

@book{bock_leichte_2023-2,
	address = {Tübingen},
	series = {narr studienbücher},
	title = {Leichte {Sprache}, {Einfache} {Sprache}, verständliche {Sprache}},
	isbn = {978-3-8233-8181-5},
	language = {ger},
	publisher = {narr/francke/attempto},
	author = {Bock, Bettina M. and Pappert, Sandra},
	year = {2023},
}

@article{noauthor_notitle_nodate-5,
}

@book{noauthor_einander_2014-2,
	address = {Marburg},
	edition = {1. Aufl},
	title = {Einander besser verstehen. 1: {Kommunikation} und {Beziehungsgestaltung}},
	isbn = {978-3-88617-418-8},
	shorttitle = {Einander besser verstehen. 1},
	language = {ger},
	publisher = {Bundesvereinigung Lebenshilfe},
	year = {2014},
}
