<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1536,816</Object>
    </pref>
    <pref key="SelectionEndTime-TaS">
        <Long>246451</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>orth</String>
    </pref>
    <pref key="FrameLocation-TaS">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>transcript</String>
    </pref>
    <pref key="MediaTime-TaS">
        <Long>25394</Long>
    </pref>
    <pref key="TurnsAndSceneMode.View.FontSize">
        <Int>16</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="SelectionBeginTime-TaS">
        <Long>24269</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="transcript">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Kommentar">
            <Int>75</Int>
        </pref>
        <pref key="Zeile">
            <Int>75</Int>
        </pref>
        <pref key="Empfänger">
            <Int>0</Int>
        </pref>
        <pref key="Initialen">
            <Int>75</Int>
        </pref>
        <pref key="Änderungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Erstellungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Anfangszeit">
            <Int>75</Int>
        </pref>
        <pref key="Endzeit">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>transcript</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Anfangszeit</String>
        <String>Endzeit</String>
        <String>Zeile</String>
        <String>Initialen</String>
        <String>Kommentar</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Empfänger</String>
        <String>Erstellungsdatum</String>
        <String>Änderungsdatum</String>
    </prefList>
    <pref key="GridViewer.TierName">
        <String>transcript</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime-TaS">
        <Long>10440</Long>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="FrameSize-TaS">
        <Object class="java.awt.Dimension">1536,804</Object>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>C:/Users/annet/Downloads/19350522HH1800wSchoneiche_14290200.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="TurnsAndSceneMode.VertSplit.Location">
        <Float>0.8234323</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>580</Long>
    </pref>
    <pref key="GridViewer.ColumnEndTime.Visible">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>11615</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="transcript">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>transcript</String>
        <String>ref</String>
        <String>orth</String>
        <String>ft-eng</String>
    </prefList>
    <pref key="TurnsAndSceneMode.ContinuousPlayMode">
        <Boolean>false</Boolean>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>73</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Empfänger</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
