1
00:00:00,238 --> 00:00:04,103
Hallo herzlich Willkommen
zu unserem Vortrag.

2
00:00:04,520 --> 00:00:09,970
Wir sprechen über die Entwicklung und
über die vorläufige Evaluation

3
00:00:10,051 --> 00:00:12,060
unseres Online-Moduls.

4
00:00:12,643 --> 00:00:18,737
Es geht um die Revision von Inhalten
über Corporate Social Responsibility,

5
00:00:18,813 --> 00:00:22,653
um diese für Laien, vor allem Kunden,
verständlicher

6
00:00:22,734 --> 00:00:24,815
und zugänglicher zu machen.

7
00:00:25,725 --> 00:00:28,900
Hier sehen Sie die Gliederung
des Vortrags.

8
00:00:29,035 --> 00:00:36,035
Zuerst spreche ich allgemein über
Corporate Social Responsibility (CSR)

9
00:00:36,452 --> 00:00:39,344
und über wie CSR kommuniziert wird.

10
00:00:39,754 --> 00:00:44,286
Dann stelle ich unser Modul dar, was
der Anlass war,

11
00:00:44,367 --> 00:00:49,088
wie wir es entwickelt haben und
wie es aufgebaut ist.

12
00:00:49,746 --> 00:00:55,314
Dann werde ich unsere vorläufige
Evaluation vorstellen.

13
00:00:55,626 --> 00:01:00,352
Ich werde ein Fazit ziehen und die
nächsten Schritte skizzieren.

14
00:01:02,540 --> 00:01:09,131
Das Konzept der Corporate Social
Responsibility ist nicht neu.

15
00:01:09,261 --> 00:01:12,737
Es gibt also mehrere Definitionen.

16
00:01:13,361 --> 00:01:17,730
Sie haben aber auch Gemeinsamkeiten:

17
00:01:17,811 --> 00:01:24,811
CSR ist ein Weg für ethische
Geschäftspraktiken.

18
00:01:26,461 --> 00:01:33,461
Für Unternehmen bedeutet das, dass
sie ihren Einfluss auf Arbeitnehmer,

19
00:01:33,542 --> 00:01:39,008
Aktionäre, Gesellschaft und Umwelt
berücksichtigen müssen.

20
00:01:40,023 --> 00:01:47,023
Im vergangenen Jahrzehnt stieg das
Interesse der Aktionäre an CSR.

21
00:01:49,998 --> 00:01:55,373
Unternehmen nutzen verschiedene
Kommunikationskanäle.

22
00:01:55,688 --> 00:02:02,688
CSR kommt in verschiedenen Berichten
vor.

23
00:02:03,377 --> 00:02:07,476
Nicht nur in eigenständigen
Nachhaltigkeitsberichten,

24
00:02:07,628 --> 00:02:12,014
sondern auch in Finanzberichten und
integrierten Berichten.

25
00:02:12,190 --> 00:02:18,020
Das sind Berichte, die Finanzen und
Nachhaltigkeit berücksichtigen.

26
00:02:18,584 --> 00:02:23,088
Andere Kommunikationskanäle sind
soziale Medien und Webseiten.

27
00:02:23,926 --> 00:02:28,848
Diese Kanäle sind alle 
vom Unternehmen kontrolliert,

28
00:02:28,984 --> 00:02:35,147
weil das Unternehmen selbst den
Inhalt dort bestimmt.

29
00:02:35,704 --> 00:02:38,957
Natürlich variieren immer
die Zielgruppe und

30
00:02:39,038 --> 00:02:42,974
die Zielsprache für die
jeweiligen Kanäle.

31
00:02:43,950 --> 00:02:50,064
Die bisherige Forschung hat gezeigt,
dass diese Berichte lang,

32
00:02:50,145 --> 00:02:52,912
sehr detailliert und schwer
lesbar sind,

33
00:02:52,993 --> 00:02:57,340
weil sie hauptsächlich an Investoren
und Experten gerichtet sind.

34
00:02:57,555 --> 00:03:02,959
Dagegen ist die Sprache und Form von
CSR-Inhalten auf Webseiten und

35
00:03:03,040 --> 00:03:07,104
sozialen Medien barriereärmer und
ansprechender.

36
00:03:07,387 --> 00:03:12,260
Daher bevorzugen Kund:innen und
Laien diese Kanäle.

37
00:03:14,531 --> 00:03:21,208
Über die CSR eines Unternehmens zu
berichten ist sehr komplex.

38
00:03:21,951 --> 00:03:27,297
Die Reporting Manager, die zusammen
mit dem Kommunikationsteam arbeiten,

39
00:03:27,378 --> 00:03:31,754
müssen Informationen verschiedener
Abteilungen sammeln, z. B.

40
00:03:31,857 --> 00:03:37,053
Buchhaltung, Personal, Produktion
und Betrieb.

41
00:03:37,975 --> 00:03:41,272
Dann müssen sie alles zusammentragen,

42
00:03:41,353 --> 00:03:45,133
auf die Überprüfung und Genehmigung
des Geschäftführers warten,

43
00:03:45,173 --> 00:03:47,855
und sicherstellen, dass die Form und
Sprache

44
00:03:47,936 --> 00:03:50,371
die User-Experience verbessern.

45
00:03:51,251 --> 00:03:56,945
Laut vorheriger Forschung, dauert der
Prozess mindestens sechs Monate.

46
00:03:57,844 --> 00:04:01,565
Das Anpassen der
Unternehmeskommunikation

47
00:04:01,646 --> 00:04:06,753
an die jeweilige Zielgruppe wird von
Unternehmen sehr wertgeschätzt.

48
00:04:06,857 --> 00:04:10,329
Aber wenn es auf die
Berichterstattung von CSR ankommt,

49
00:04:10,402 --> 00:04:14,242
gibt es scheinbar keine
Trainingsressourcen

50
00:04:14,292 --> 00:04:19,684
für Arbeitnehmer, die diese Inhalte
an ihre Kunden anpassen sollen, d. h.

51
00:04:19,764 --> 00:04:24,298
die Inhalte ansprechender und
einfacher zu lesen zu gestalten.

52
00:04:24,761 --> 00:04:28,232
Deswegn haben wir dieses Online-Modul
geschaffen.

53
00:04:28,313 --> 00:04:34,560
Es richtet sich an Studierende der
BWL, Buchhaltung o. Ä.

54
00:04:34,822 --> 00:04:41,388
Wir denken, dass viele davon später
in Unternehmen arbeiten werden und,

55
00:04:41,571 --> 00:04:45,842
dass sie Berichterstattungsaufgaben
übernehmen.

56
00:04:46,610 --> 00:04:52,350
Aus praktischen Gründen ist die
Modulsprache Englisch.

57
00:04:52,431 --> 00:04:56,337
Und weil Englisch die lingua franca

58
00:04:56,393 --> 00:04:59,534
der internationalen
Business-Kommunikation ist.

59
00:05:01,979 --> 00:05:07,683
Wie bereits erwähnt, ist das Ziel des
Moduls den Studierenden beizubringen,

60
00:05:07,764 --> 00:05:12,213
wie sie barrierearme CSR-Inhalte
für Kunden erstellen.

61
00:05:12,951 --> 00:05:16,743
Um den Studierenden konkrete
Beispiele und

62
00:05:16,824 --> 00:05:21,299
klare Arbeitsanweisungen zu geben,

63
00:05:21,380 --> 00:05:26,482
haben wir uns auf die Revision von
CSR-Inhalten fokussiert,

64
00:05:26,563 --> 00:05:31,880
weil diese, laut vorheriger Forschung,
schwer zu lesen und verstehen sind.

65
00:05:32,093 --> 00:05:39,093
Die Studierende mussten die Berichte
so revidieren,

66
00:05:39,256 --> 00:05:44,721
dass sie für eine Veröffentlichung
auf der Webseite geeignet sind.

67
00:05:44,862 --> 00:05:50,737
Dort sind ja Sprache und Form eher
barriereärmer und ansprechender.

68
00:05:50,979 --> 00:05:57,146
Es können dennoch große Unterschiede
zwischen Unternehmen auftreten.

69
00:05:58,137 --> 00:06:03,495
Dieses Online-Modul läuft auf der
Plattform namens Calliope,

70
00:06:03,576 --> 00:06:07,032
ein digitales, multilinguales
Schreibzentrum,

71
00:06:07,113 --> 00:06:10,634
das verschiedene Lernmethoden
unterstützt.

72
00:06:11,029 --> 00:06:13,438
Ich werde das nun genauer erklären.

73
00:06:14,851 --> 00:06:21,059
Das Modul besteht aus vier Bausteinen,
die hier zu sehen sind:

74
00:06:21,311 --> 00:06:26,009
Einführung, Theorie, Übungen
und eine Fallstudie.

75
00:06:26,481 --> 00:06:30,997
Sie können nicht-linear bearbeitet
werden.

76
00:06:31,643 --> 00:06:36,095
Wenn ein Studierender eher
ein aktiver Lerntyp ist,

77
00:06:36,176 --> 00:06:43,078
kann er/sie zuerst mit den Übungen
anfangen,

78
00:06:43,159 --> 00:06:45,152
oder mit der Fallstudie

79
00:06:45,213 --> 00:06:49,218
und dann bei Zweifel zurück zur
Theorie kehren.

80
00:06:49,536 --> 00:06:54,730
Andererseits können auch Studierende,
die eher durch Reflexion lernen,

81
00:06:54,807 --> 00:06:58,325
mehr Zeit im theoretischen Teil
verbringen

82
00:06:58,406 --> 00:07:03,174
und erst mit dem Praktischen anfangen,
wenn sie sich sicher fühlen.

83
00:07:03,255 --> 00:07:06,433
Darüber hinaus ist es wichtig
zu erwähnen,

84
00:07:06,521 --> 00:07:11,661
dass die Theorie in drei Sektionen
unterteilt ist:

85
00:07:11,767 --> 00:07:14,765
Barrierefreie Kommunikation,

86
00:07:14,855 --> 00:07:19,416
Corporate Social Responsibility (CSR)

87
00:07:19,497 --> 00:07:22,790
und Revision von CSR-Inhalten.

88
00:07:22,891 --> 00:07:29,891
Der Teil über barrierefreie
Kommunikation folgt fünf Prinzipien:

89
00:07:30,272 --> 00:07:34,294
Lexik, Satzlänge und Syntax,

90
00:07:34,375 --> 00:07:38,307
Kohäsion, visuelle Aspekte
und Relevanz.

91
00:07:38,986 --> 00:07:45,983
Der CSR-Teil konzentriert sich auf
die Lesbarkeitskriterien der Kanäle,

92
00:07:46,064 --> 00:07:51,139
die den Referenzramen der Revision
bilden:

93
00:07:51,220 --> 00:07:54,149
Berichte und Webseiten.

94
00:07:54,714 --> 00:07:59,900
Schließlich, zeigt der Revisionteil
den Studierenden,

95
00:07:59,981 --> 00:08:03,811
wie ein Experte Berichte
revidieren würde.

96
00:08:05,464 --> 00:08:09,506
Unser Modul unterstützt verschiedene
Lernmethoden,

97
00:08:09,587 --> 00:08:15,224
weil jeder Abschnitt im Theorieteil
sowohl als Text,

98
00:08:15,305 --> 00:08:18,398
als auch im audiovisuellen Format
verfügbar ist.

99
00:08:18,514 --> 00:08:20,899
Wie Sie auf diesem Bild sehen,

100
00:08:20,960 --> 00:08:24,314
können die Studierende entweder über
die Theorie lesen,

101
00:08:24,395 --> 00:08:26,780
oder ein Video darüber schauen.

102
00:08:27,602 --> 00:08:31,382
Wir zeigen Ihnen jetzt ein Video über
den Theorieteil

103
00:08:31,463 --> 00:08:35,061
und dessen audiovisuelle
Komponenten.

104
00:08:44,059 --> 00:08:48,275
Z. B. wähle ich die Einheit zur
Kohäsion aus.

105
00:08:48,449 --> 00:08:53,905
Man kann darüer im Textformat
mehr erfahren, oder auch

106
00:08:53,994 --> 00:08:56,176
im Videoformat.

107
00:09:07,516 --> 00:09:14,516
♪

108
00:09:19,328 --> 00:09:23,084
Das ist das vierte Video über die
Revision von Texten,

109
00:09:23,165 --> 00:09:25,473
um sie barrierärmer zu machen.

110
00:09:32,921 --> 00:09:36,508
Heute geht es um das Prinzip
der Kohäsion.

111
00:09:38,595 --> 00:09:41,802
Kohäsion ist ein Indikator, für wie
gut Textteile

112
00:09:41,883 --> 00:09:44,106
miteinander verbunden sind.

113
00:09:45,197 --> 00:09:46,197
Z. B.:

114
00:09:46,413 --> 00:09:49,515
Passt die Überschrift zum Inhalt
des Texts?

115
00:09:49,925 --> 00:09:53,691
Und gibt es einen Leitsatz am
Anfang jedes Abschnitts?

116
00:09:54,406 --> 00:09:56,483
Die Forschung hat gezeigt,

117
00:09:56,598 --> 00:10:00,934
dass wenn es keine klaren Konnektoren
gibt zwischen den Textteilen,

118
00:10:01,014 --> 00:10:05,548
z. B. wenn es keine logische,
temporale oder kausale Ordnung gibt,

119
00:10:05,785 --> 00:10:11,023
wird es für viele Leser schwer sein,
sich den Text mental vorzustellen,

120
00:10:11,065 --> 00:10:13,670
was für das Verständnis
notwendig ist.

121
00:10:14,335 --> 00:10:16,477
Also, Sie als Schreiber,

122
00:10:16,577 --> 00:10:20,481
müssen sich fragen, ob Ihr Text über
genügend Konnektoren verfügt,

123
00:10:20,537 --> 00:10:23,695
sodass die Leser:innen dem Text
folgen können.

124
00:10:24,161 --> 00:10:28,887
Falls nein, sollten Sie sich fragen,
was sie dagegen tun können.

125
00:10:34,522 --> 00:10:38,158
Hier ein Beispiel eines sehr
kohäsiven Texts.

126
00:10:38,563 --> 00:10:41,210
Nehmen Sie sich die Zeit,
ihn durchzulesen.

127
00:10:49,085 --> 00:10:54,725
Ich zeige Ihnen nun ein anderes
Kursvideo über visuelle Aspekte:

128
00:10:58,356 --> 00:11:05,356
♪

129
00:11:09,165 --> 00:11:13,079
Herzlich Willkommen zu diesem Video
über die Revision von Texten,

130
00:11:13,142 --> 00:11:15,225
 um sie barrierärmer zu machen.

131
00:11:22,994 --> 00:11:26,772
Heute sprechen wir über
visuelle Aspekte.

132
00:11:30,401 --> 00:11:34,944
Die visuellen Aspekte eines Texts
sind genau so wichtig wie die Sprache.

133
00:11:35,039 --> 00:11:38,296
Wenn Ihr Text lang und
informationsdicht ist,

134
00:11:38,376 --> 00:11:40,917
mit kleiner Schriftgröße und
Abständen,

135
00:11:40,998 --> 00:11:44,039
kann es sein, dass die Leser:innen
müde werden,

136
00:11:44,120 --> 00:11:45,812
und aufhören zu lesen.

137
00:11:46,473 --> 00:11:48,480
Also, Sie als Schreiber,

138
00:11:48,579 --> 00:11:50,792
sollten diese Aspekte berücksichtigen

139
00:11:50,851 --> 00:11:53,549
und sich fragen, ob Ihr Text
ansprechend

140
00:11:53,630 --> 00:11:55,823
und visuell ästhetisch ist,

141
00:11:56,181 --> 00:12:00,834
oder ob er überarbeitet werden muss
und wie Sie vorgehen können.

142
00:12:05,236 --> 00:12:10,252
Sie können auf verschiedene Wege
den Text visuell verbessern:

143
00:12:11,078 --> 00:12:15,288
Z. B. durch Listen mit
Gedankenstrichen oder Zahlen.

144
00:12:16,423 --> 00:12:19,699
Sie können wichtige Wörter oder
Stellen markieren,

145
00:12:19,780 --> 00:12:22,488
um die Aufmerksamkeit der Leser
zu lenken.

146
00:12:22,984 --> 00:12:25,215
Sie können auch Leerzeilen nutzen,

147
00:12:25,296 --> 00:12:28,613
um die verschiedenen Abschnitte
voneinander zu trennen.

148
00:12:28,694 --> 00:12:33,337
Das hilft die Leser:innen, den Text
thematisch einzuordnen

149
00:12:36,370 --> 00:12:40,257
Jetzt stelle ich unsere vorläufige
Evaluation vor:

150
00:12:40,313 --> 00:12:43,006
Wir befragten sechs Personen.

151
00:12:43,157 --> 00:12:44,977
Drei Expert:innen und

152
00:12:45,041 --> 00:12:46,686
drei Studierende.

153
00:12:47,237 --> 00:12:53,016
Die Studierenden waren im Master an
der Faculty of Business and Economics

154
00:12:53,097 --> 00:12:55,774
an der Universität Antwerpen.

155
00:12:56,445 --> 00:13:00,697
Zwei Experten waren professionelle
Schreiber und Redakteure.

156
00:13:00,778 --> 00:13:03,100
für Einfache Sprache

157
00:13:03,323 --> 00:13:07,793
Der dritte war im CSR-Berichtswesen
spezialisiert.

158
00:13:08,667 --> 00:13:13,089
Jeder absolvierte unser Modul und
musste im Anschluss

159
00:13:13,170 --> 00:13:17,429
Fragen über die Usability
beantworten:

160
00:13:17,510 --> 00:13:22,276
Z. B. über Struktur, Inhalt, was gut
lief und was nicht.

161
00:13:22,852 --> 00:13:25,725
Manche Fragen waren Multiple Choice

162
00:13:25,806 --> 00:13:29,817
also zwischen "Stimme völlig zu" und
"Stimme überhaupt nicht zu",

163
00:13:29,898 --> 00:13:33,369
wohingegen andere Fragen offen
gestaltet waren.

164
00:13:34,435 --> 00:13:38,063
Aus Zeitgründen werden wir in diesem
Vortrag

165
00:13:38,144 --> 00:13:41,612
nur auf die Antworten der Experten
eingehen.

166
00:13:43,088 --> 00:13:49,588
Beim Multiple-Choice-Teil stimmten
sie allen Aussagen zu.

167
00:13:50,093 --> 00:13:56,225
Z. B. fanden sie die vier
verschiedenen Segmente des Moduls

168
00:13:56,306 --> 00:13:58,606
sehr gut intergriert.

169
00:13:58,934 --> 00:14:01,610
Sie fanden die Sprache klar und
verständlich

170
00:14:01,691 --> 00:14:03,968
und die Themen relevant.

171
00:14:04,862 --> 00:14:07,840
Nur zwei Fragen haben
die Experten mit

172
00:14:07,904 --> 00:14:11,079
"Stimme weder zu noch lehne ab"
beantwortet.

173
00:14:11,224 --> 00:14:16,461
Ein Experte wählte dies aus im
Zusammenhang mit der Navigierung

174
00:14:16,542 --> 00:14:19,442
zwischen den einzelnen
Modulabschnitten.

175
00:14:19,789 --> 00:14:24,589
In den offenen Kommentaren
präzisierte er dann,

176
00:14:24,670 --> 00:14:28,514
dass eine Navigationsleiste hilfreich
gewesen wäre.

177
00:14:29,618 --> 00:14:34,169
Eine andere Expertin stimmte mit
"Stimme weder zu noch lehne ab"

178
00:14:34,320 --> 00:14:38,502
im Zusammenhang mit der rein
digitalen Natur des Moduls.

179
00:14:39,486 --> 00:14:46,483
Allerdings hat sie auch Erfahrung in
der Lehre als Dozentin.

180
00:14:46,564 --> 00:14:51,982
Es kann sein, dass dies ihren
Kommentar geprägt hat.

181
00:14:53,313 --> 00:14:57,079
Hinsichtlich der Hauptstärken des
Moduls

182
00:14:57,160 --> 00:15:02,426
schätzten es die Experten sehr,
dass der Theorieteil

183
00:15:02,507 --> 00:15:06,915
sowohl als Video als auch als Text
zur Verfügung stand.

184
00:15:07,576 --> 00:15:13,260
Sie fanden die praktischen Übungen
interessant und gut zu machen

185
00:15:13,341 --> 00:15:18,642
und fanden die allgemeine
Organisation des Moduls einwandfrei.

186
00:15:19,679 --> 00:15:23,258
Jetzt zu den Schwächen des Moduls:

187
00:15:23,341 --> 00:15:29,915
Die Teilnehmer verlangten, dass
manche Inhalte vertieft werden.

188
00:15:30,461 --> 00:15:34,826
Das ist ein sehr langer Kommentar.
Zusammengefasst:

189
00:15:35,227 --> 00:15:42,169
Der Experte fordert, dass die aktive
Diathese stärker behandelt wird,

190
00:15:42,250 --> 00:15:46,336
wenn wir über Satzlänge
und Struktur sprechen,

191
00:15:47,150 --> 00:15:51,543
dass wir mehr über visuelle Aspekte
sprechen,

192
00:15:51,624 --> 00:15:54,357
z. B. über die Nutzung von
Untertiteln

193
00:15:54,438 --> 00:15:57,477
und die linksbündige
Textausrichtung und,

194
00:15:57,557 --> 00:16:01,156
dass wir Tools behandeln, die
automatisch

195
00:16:01,237 --> 00:16:05,753
den Text auf Readability überprüfen.

196
00:16:07,297 --> 00:16:12,856
Andere Schwächen bezogen sich auf
die Formulierungen der Aufgaben,

197
00:16:12,937 --> 00:16:16,175
auf das langsame (Sprach-)Tempo
einiger Videos

198
00:16:16,256 --> 00:16:19,636
und auf die Zielgruppe
des Moduls.

199
00:16:19,840 --> 00:16:23,692
Konkret bedeutet das, laut dieses
Probanden,

200
00:16:23,773 --> 00:16:28,950
dass manche Theorieteile und
manche Übungen

201
00:16:29,031 --> 00:16:32,988
mehr studierendenfreundlich 
gestaltet werden sollten.

202
00:16:34,982 --> 00:16:41,507
Dieser Kommentar ist sehr wichtig,
weil, wie ich vorhin sagte,

203
00:16:41,588 --> 00:16:48,588
die Zielgruppe des Moduls
BWL-Studierende ist,

204
00:16:48,841 --> 00:16:54,954
die wahrscheinlich wenig wissen über
Linguistik und anderen Sprachthemen.

205
00:16:56,809 --> 00:16:59,856
Also, was tun wir als nächstes?

206
00:17:00,094 --> 00:17:07,094
Wir werden unser Modul verbessern
mithilfe der Resultate der Evaluation.

207
00:17:08,105 --> 00:17:13,735
Dann werden wir das Modul für
mehr Studierende öffnen.

208
00:17:14,237 --> 00:17:21,203
Wie gesagt, es ist für Unternehmen
sehr wichtig, dass die Studierenden

209
00:17:21,284 --> 00:17:27,149
die Kompetenz erwerben, ihre 
Kommunikationen anzupassen.

210
00:17:27,923 --> 00:17:32,220
Wir werden unsere Befunde auch
mit Unternehmen teilen.

211
00:17:32,301 --> 00:17:37,224
Sie könnten diese Trainingsressource
interessant finden,

212
00:17:37,305 --> 00:17:40,983
weil Unternehmen, die klar
kommunizieren können

213
00:17:41,064 --> 00:17:44,018
bei Aktionären mehr Vertrauen wecken.

214
00:17:45,127 --> 00:17:50,068
Natürlich besteht immer das Risiko
des sogennanten "greenwashing",

215
00:17:50,149 --> 00:17:53,767
aber wir hoffen, dass es mit der
Einfachen Sprache

216
00:17:53,848 --> 00:17:58,324
weniger Freiraum für die 
Manipulation des Inahlts gibt.

217
00:17:59,567 --> 00:18:04,663
Das wird auch für Kund:innen
immer wichtiger,

218
00:18:04,744 --> 00:18:09,319
da sie über die Nachhaltigkeit von
Unternehmen informiert sein möchten,

219
00:18:09,400 --> 00:18:13,571
um ihre Kaufentscheidungen
zu treffen

220
00:18:14,470 --> 00:18:19,402
Schließlich sehen Sie hier
unsere Quellen.

221
00:18:21,000 --> 00:18:23,928
Vielen Dank für Ihre Aufmerksamkeit.

222
00:18:24,009 --> 00:18:27,158
Ich bin nun auf Ihre Fragen gespannt.
