@Article{http://www.bdsl-online.de/BDSL-DB/suche/Titelaufnahme.xml?vid=09FC773E-CC6B-4602-92A4-4A35593BE529&erg=0&Anzeige=10&Sprache=de&contenttype=text/html&Skript=titelaufnahme&Publikation_ID=450687007,
  author  = {Kiesewalter, Carolin},
  journal = {Zeitschrift für Dialektologie und Linguistik. Beihefte ; 179},
  title   = {Zur subjektiven Dialektalität regiolektaler Aussprachmerkmale des Deutschen},
  year    = {2019},
}

@Book{http://www.bdsl-online.de/BDSL-DB/suche/Titelaufnahme.xml?vid=A1E50041-A335-4297-8336-A9D3421E64CA&erg=0&Anzeige=10&Sprache=de&contenttype=text/html&Skript=titelaufnahme&Publikation_ID=052549801,
  author    = {Knoop, Ulrich},
  editor    = {Mühlenhort, Michael},
  publisher = {Bertelsmann},
  title     = {Wörterbuch deutscher Dialekte - eine Sammlung von Mundartwörtern aus zehn Dialektgebieten im Einzelvergleich, in Sprichwörtern und Redewendungen},
  year      = {1997},
}

@Book{http://www.bdsl-online.de/BDSL-DB/suche/Titelaufnahme.xml?vid=A1E50041-A335-4297-8336-A9D3421E64CA&erg=0&Anzeige=10&Sprache=de&contenttype=text/html&Skript=titelaufnahme&Publikation_ID=277271436,
  author    = {Kalka, Joachim},
  publisher = {Wallstein},
  title     = {Dialekt, Dialekte},
  year      = {2011},
}

@Comment{jabref-meta: databaseType:bibtex;}
